{
  "manifest_version": 3,
  "name": "CyberShield Enterprise - Phishing & Malware Protector",
  "version": "3.0.0",
  "description": "Real-time AI Phishing Detection, Homograph Attack Shield, and Threat Intelligence for Chrome, Firefox, and Edge.",
  "permissions": [
    "activeTab",
    "storage",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "CyberShield SOC Threat Scanner"
  },
  "background": {
    "service_worker": "background.js"
  }
}
